<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:components="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="50dp">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:background="@drawable/circle"
        android:orientation="vertical"
        android:padding="50dp"
        android:weightSum="100">


        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_weight="20"
            android:gravity="right"
            android:textColor="@color/neon"
          />

        <com.example.administrator.gameprocess.GifView
            android:id="@+id/imgTest"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="60"
            android:gravity="center"
            components:gif="@raw/runcartoon">
        </com.example.administrator.gameprocess.GifView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="20"
            android:gravity="center"
            android:text="Loading"
            android:textColor="#fff" />


    </LinearLayout>


</LinearLayout>
